{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Database=ToyStoreDb;User Id=sa;Password=!Rzayev777;TrustServerCertificate=True"
  }
}
